<html>
<head>
    <title>Your Support for me</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
         background: url("myimage2.jpg");
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 400px;
        margin: 3em auto;
        padding: 5em;
       background: url("myimage2.jpg");
        border-radius: 0.2em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<audio controls>


<source src="Bones.mp3" type="audio/mpeg">
</audio>
<div>
    <h1>Youtube</h1>
    <p>This domain is for use in to go youtube. You may use this to subscribe me 
    I will post a video soon. I also asked your favourit song.vote and watch my videos , if you like please sub me</p>
    <p><a href="https://www.youtube.com/channel/UCXHGbafXSigcpdjIvRM4tfA/about">FOR MY YT CHANNEL...</a></p>
</div>
</body>
</html>
